{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}", 
            "console": "integratedTerminal",
            // "args": ["-n=k8s.io","transmute", "app", "-t", "k8s-deployment",  "--log-level=TRACE"],
            //"args": ["run", "app", "--codetemplate", "k8s-deployment", "--preview", "--log-level=TRACE", "-n=k8s.io"],
            
            "args": ["get", "-A"],
            "env": {
                "ALCHEMY_LOG_LEVEL": "TRACE"
            },   
        }
    ]
}
